# SABBATINI-MODAS

./: README.md  bugtracking_sabbatini_modas.md  documentacao_projeto_sabbatini_modas.md  evidencias_versionamento.md  plano_teste_sabbatini_modas.md  pom.xml  sabbatini_modas_database.sql
src/main/java/com/sabbatinimodas/: SabbatiniModasApplication.java
src/main/java/com/sabbatinimodas/config/: SecurityConfig.java
src/main/java/com/sabbatinimodas/controller/: AuthController.java  ClienteController.java  ProdutoController.java
src/main/java/com/sabbatinimodas/dto/: LoginRequest.java  LoginResponse.java  UserDTO.java
src/main/java/com/sabbatinimodas/model/: Caixa.java  Cliente.java  ItemVenda.java  Produto.java  User.java  Venda.java
src/main/java/com/sabbatinimodas/repository/: CaixaRepository.java  ClienteRepository.java  ItemVendaRepository.java  ProdutoRepository.java  UserRepository.java  VendaRepository.java
src/main/java/com/sabbatinimodas/service/: ClienteService.java  ProdutoService.java  UserService.java
src/main/resources/: application.properties
