<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa | Sabbatini Modas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/caixa.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <img src="images/logo-sabbatini.png" alt="Sabbatini Modas">
                </div>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <input type="text" placeholder="Buscar movimentações...">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu">
                        <img src="images/icons/user.png" alt="Usuário" class="user-avatar">
                        <span class="user-name">Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="produtos.html" class="nav-link">
                        <i class="fas fa-tshirt"></i>
                        <span>Produtos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="vendas.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Vendas</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="caixa.html" class="nav-link">
                        <i class="fas fa-cash-register"></i>
                        <span>Caixa</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Relatórios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="clientes.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Clientes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="configuracoes.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="index.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sair</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div class="page-title">
                <h1>Controle de Caixa</h1>
                <p>Gerencie entradas, saídas e saldo do caixa</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-success" id="openCashBtn">
                    <i class="fas fa-play"></i> Abrir Caixa
                </button>
                <button class="btn btn-danger" id="closeCashBtn">
                    <i class="fas fa-stop"></i> Fechar Caixa
                </button>
            </div>
        </div>

        <!-- Cash Status Cards -->
        <div class="cash-status-grid">
            <div class="cash-card opening">
                <div class="cash-icon">
                    <i class="fas fa-play-circle"></i>
                </div>
                <div class="cash-content">
                    <h3 id="openingBalance">R$ 500,00</h3>
                    <p>Saldo de Abertura</p>
                    <span class="cash-time">Aberto às 08:00</span>
                </div>
            </div>
            
            <div class="cash-card income">
                <div class="cash-icon">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="cash-content">
                    <h3 id="totalIncome">R$ 2.450,00</h3>
                    <p>Total de Entradas</p>
                    <span class="cash-change positive">
                        <i class="fas fa-arrow-up"></i> +15%
                    </span>
                </div>
            </div>
            
            <div class="cash-card expense">
                <div class="cash-icon">
                    <i class="fas fa-arrow-down"></i>
                </div>
                <div class="cash-content">
                    <h3 id="totalExpense">R$ 150,00</h3>
                    <p>Total de Saídas</p>
                    <span class="cash-change negative">
                        <i class="fas fa-arrow-down"></i> -5%
                    </span>
                </div>
            </div>
            
            <div class="cash-card current">
                <div class="cash-icon">
                    <i class="fas fa-wallet"></i>
                </div>
                <div class="cash-content">
                    <h3 id="currentBalance">R$ 2.800,00</h3>
                    <p>Saldo Atual</p>
                    <span class="cash-status open">Caixa Aberto</span>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <div class="action-card">
                <h3>Movimentações Rápidas</h3>
                <div class="action-buttons">
                    <button class="btn btn-success" id="addIncomeBtn">
                        <i class="fas fa-plus"></i> Nova Entrada
                    </button>
                    <button class="btn btn-danger" id="addExpenseBtn">
                        <i class="fas fa-minus"></i> Nova Saída
                    </button>
                    <button class="btn btn-primary" id="transferBtn">
                        <i class="fas fa-exchange-alt"></i> Transferência
                    </button>
                    <button class="btn btn-info" id="sangriaCaixaBtn">
                        <i class="fas fa-hand-holding-usd"></i> Sangria
                    </button>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label>Período:</label>
                    <select class="form-select" id="periodFilter">
                        <option value="today">Hoje</option>
                        <option value="week">Esta Semana</option>
                        <option value="month">Este Mês</option>
                        <option value="custom">Personalizado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Tipo:</label>
                    <select class="form-select" id="typeFilter">
                        <option value="">Todos os tipos</option>
                        <option value="entrada">Entradas</option>
                        <option value="saida">Saídas</option>
                        <option value="venda">Vendas</option>
                        <option value="sangria">Sangria</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Categoria:</label>
                    <select class="form-select" id="categoryFilter">
                        <option value="">Todas as categorias</option>
                        <option value="vendas">Vendas</option>
                        <option value="despesas">Despesas</option>
                        <option value="suprimento">Suprimento</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-outline-secondary" id="clearFilters">
                        <i class="fas fa-times"></i> Limpar
                    </button>
                </div>
            </div>
        </div>

        <!-- Transactions Table -->
        <div class="transactions-container">
            <div class="table-card">
                <div class="table-header">
                    <h3>Movimentações do Caixa</h3>
                    <div class="table-actions">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-print"></i> Imprimir
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>Data/Hora</th>
                                <th>Tipo</th>
                                <th>Descrição</th>
                                <th>Categoria</th>
                                <th>Valor</th>
                                <th>Saldo</th>
                                <th>Usuário</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsTableBody">
                            <tr>
                                <td>30/07/2025 14:30</td>
                                <td>
                                    <span class="type-badge income">Entrada</span>
                                </td>
                                <td>Venda #001 - Maria Silva</td>
                                <td>Vendas</td>
                                <td class="amount positive">+R$ 389,80</td>
                                <td>R$ 2.800,00</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>30/07/2025 13:15</td>
                                <td>
                                    <span class="type-badge income">Entrada</span>
                                </td>
                                <td>Venda #002 - João Santos</td>
                                <td>Vendas</td>
                                <td class="amount positive">+R$ 159,90</td>
                                <td>R$ 2.410,20</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>30/07/2025 12:00</td>
                                <td>
                                    <span class="type-badge expense">Saída</span>
                                </td>
                                <td>Compra de material de escritório</td>
                                <td>Despesas</td>
                                <td class="amount negative">-R$ 85,50</td>
                                <td>R$ 2.250,30</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-warning" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>30/07/2025 10:30</td>
                                <td>
                                    <span class="type-badge sangria">Sangria</span>
                                </td>
                                <td>Sangria para banco</td>
                                <td>Outros</td>
                                <td class="amount negative">-R$ 1.000,00</td>
                                <td>R$ 2.335,80</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>30/07/2025 08:00</td>
                                <td>
                                    <span class="type-badge opening">Abertura</span>
                                </td>
                                <td>Abertura do caixa</td>
                                <td>Outros</td>
                                <td class="amount neutral">R$ 500,00</td>
                                <td>R$ 500,00</td>
                                <td>Admin</td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-pagination">
                    <div class="pagination-info">
                        Mostrando 1-5 de 15 movimentações
                    </div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Movimentação -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Nova Movimentação</h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="transactionForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Tipo:</label>
                            <select class="form-select" id="transactionType" required>
                                <option value="">Selecione o tipo</option>
                                <option value="entrada">Entrada</option>
                                <option value="saida">Saída</option>
                                <option value="sangria">Sangria</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Categoria:</label>
                            <select class="form-select" id="transactionCategory" required>
                                <option value="">Selecione a categoria</option>
                                <option value="vendas">Vendas</option>
                                <option value="despesas">Despesas</option>
                                <option value="suprimento">Suprimento</option>
                                <option value="outros">Outros</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Descrição:</label>
                        <input type="text" class="form-control" id="transactionDescription" 
                               placeholder="Descreva a movimentação" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Valor:</label>
                            <input type="number" class="form-control" id="transactionAmount" 
                                   placeholder="0,00" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label>Data/Hora:</label>
                            <input type="datetime-local" class="form-control" id="transactionDateTime" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Observações:</label>
                        <textarea class="form-control" id="transactionNotes" rows="3" 
                                  placeholder="Observações adicionais (opcional)"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBtn">Cancelar</button>
                <button class="btn btn-primary" id="saveTransactionBtn">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/caixa.js"></script>
</body>
</html>

