<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas | Sabbatini Modas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vendas.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="logo">
                    <img src="images/logo-sabbatini.png" alt="Sabbatini Modas">
                </div>
            </div>
            <div class="header-right">
                <div class="search-box">
                    <input type="text" placeholder="Buscar vendas...">
                    <button type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div class="header-actions">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <div class="user-menu">
                        <img src="images/icons/user.png" alt="Usuário" class="user-avatar">
                        <span class="user-name">Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="produtos.html" class="nav-link">
                        <i class="fas fa-tshirt"></i>
                        <span>Produtos</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="vendas.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Vendas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="caixa.html" class="nav-link">
                        <i class="fas fa-cash-register"></i>
                        <span>Caixa</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="relatorios.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Relatórios</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="clientes.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Clientes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="configuracoes.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="sidebar-footer">
            <a href="index.html" class="logout-btn">
                <i class="fas fa-sign-out-alt"></i>
                <span>Sair</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <div class="page-title">
                <h1>Vendas</h1>
                <p>Gerencie suas vendas e histórico de transações</p>
            </div>
            <div class="page-actions">
                <button class="btn btn-primary" id="newSaleBtn">
                    <i class="fas fa-plus"></i> Nova Venda
                </button>
            </div>
        </div>

        <!-- Sales Stats -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon bg-primary">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-content">
                    <h3>R$ 8.450,00</h3>
                    <p>Vendas Hoje</p>
                    <span class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> +12%
                    </span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon bg-secondary">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="stat-content">
                    <h3>34</h3>
                    <p>Vendas Realizadas</p>
                    <span class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> +8%
                    </span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon bg-success">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-content">
                    <h3>R$ 248,53</h3>
                    <p>Ticket Médio</p>
                    <span class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> +5%
                    </span>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon bg-warning">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-content">
                    <h3>3</h3>
                    <p>Vendas Pendentes</p>
                    <span class="stat-change negative">
                        <i class="fas fa-arrow-down"></i> -2
                    </span>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label>Período:</label>
                    <select class="form-select" id="periodFilter">
                        <option value="today">Hoje</option>
                        <option value="week">Esta Semana</option>
                        <option value="month">Este Mês</option>
                        <option value="custom">Personalizado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Status:</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">Todos os status</option>
                        <option value="concluida">Concluída</option>
                        <option value="pendente">Pendente</option>
                        <option value="cancelada">Cancelada</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Forma de Pagamento:</label>
                    <select class="form-select" id="paymentFilter">
                        <option value="">Todas as formas</option>
                        <option value="dinheiro">Dinheiro</option>
                        <option value="cartao">Cartão</option>
                        <option value="pix">PIX</option>
                    </select>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-outline-secondary" id="clearFilters">
                        <i class="fas fa-times"></i> Limpar
                    </button>
                </div>
            </div>
        </div>

        <!-- Sales Table -->
        <div class="sales-container">
            <div class="table-card">
                <div class="table-header">
                    <h3>Histórico de Vendas</h3>
                    <div class="table-actions">
                        <button class="btn btn-outline-primary">
                            <i class="fas fa-download"></i> Exportar
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="sales-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data/Hora</th>
                                <th>Cliente</th>
                                <th>Produtos</th>
                                <th>Total</th>
                                <th>Pagamento</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="salesTableBody">
                            <tr>
                                <td>#001</td>
                                <td>30/07/2025 14:30</td>
                                <td>Maria Silva</td>
                                <td>2 itens</td>
                                <td>R$ 389,80</td>
                                <td>
                                    <span class="payment-badge pix">PIX</span>
                                </td>
                                <td>
                                    <span class="status-badge success">Concluída</span>
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-secondary" title="Imprimir">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>30/07/2025 13:15</td>
                                <td>João Santos</td>
                                <td>1 item</td>
                                <td>R$ 159,90</td>
                                <td>
                                    <span class="payment-badge card">Cartão</span>
                                </td>
                                <td>
                                    <span class="status-badge success">Concluída</span>
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-secondary" title="Imprimir">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#003</td>
                                <td>30/07/2025 12:45</td>
                                <td>Ana Costa</td>
                                <td>3 itens</td>
                                <td>R$ 299,70</td>
                                <td>
                                    <span class="payment-badge cash">Dinheiro</span>
                                </td>
                                <td>
                                    <span class="status-badge warning">Pendente</span>
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-success" title="Finalizar">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#004</td>
                                <td>30/07/2025 11:20</td>
                                <td>Carlos Oliveira</td>
                                <td>1 item</td>
                                <td>R$ 79,90</td>
                                <td>
                                    <span class="payment-badge pix">PIX</span>
                                </td>
                                <td>
                                    <span class="status-badge success">Concluída</span>
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-secondary" title="Imprimir">
                                        <i class="fas fa-print"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#005</td>
                                <td>30/07/2025 10:30</td>
                                <td>Fernanda Lima</td>
                                <td>2 itens</td>
                                <td>R$ 249,80</td>
                                <td>
                                    <span class="payment-badge card">Cartão</span>
                                </td>
                                <td>
                                    <span class="status-badge danger">Cancelada</span>
                                </td>
                                <td>
                                    <button class="btn btn-icon btn-primary" title="Ver Detalhes">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-icon btn-warning" title="Reativar">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="table-pagination">
                    <div class="pagination-info">
                        Mostrando 1-5 de 25 vendas
                    </div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Nova Venda -->
    <div class="modal" id="newSaleModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nova Venda</h2>
                <button class="modal-close" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="newSaleForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label>Cliente:</label>
                            <select class="form-select" id="clientSelect" required>
                                <option value="">Selecione um cliente</option>
                                <option value="1">Maria Silva</option>
                                <option value="2">João Santos</option>
                                <option value="3">Ana Costa</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Forma de Pagamento:</label>
                            <select class="form-select" id="paymentMethod" required>
                                <option value="">Selecione</option>
                                <option value="dinheiro">Dinheiro</option>
                                <option value="cartao">Cartão</option>
                                <option value="pix">PIX</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="products-section">
                        <h4>Produtos</h4>
                        <div class="product-search">
                            <input type="text" class="form-control" placeholder="Buscar produto..." id="productSearch">
                            <button type="button" class="btn btn-primary" id="addProductBtn">
                                <i class="fas fa-plus"></i> Adicionar
                            </button>
                        </div>
                        <div class="selected-products" id="selectedProducts">
                            <!-- Produtos selecionados aparecerão aqui -->
                        </div>
                    </div>
                    
                    <div class="sale-total">
                        <div class="total-row">
                            <span>Subtotal:</span>
                            <span id="subtotal">R$ 0,00</span>
                        </div>
                        <div class="total-row">
                            <span>Desconto:</span>
                            <input type="number" class="form-control discount-input" id="discount" placeholder="0,00" min="0" step="0.01">
                        </div>
                        <div class="total-row total">
                            <span>Total:</span>
                            <span id="total">R$ 0,00</span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBtn">Cancelar</button>
                <button class="btn btn-primary" id="saveSaleBtn">Finalizar Venda</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
    <script src="js/vendas.js"></script>
</body>
</html>

